# Базовый URL API
# Для локальной разработки
# VITE_API_URL=http://localhost:3001
# Для доступа по внешнему IP (изменить на актуальный IP сервера)
VITE_API_URL=http://109.73.192.193:3001

# Другие настройки фронтенда
VITE_APP_TITLE=MetaTrader App
VITE_APP_DESCRIPTION=Trading Signal Analysis Platform 